# SportApp

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SportApp.kt
app/src/main/java/com/example/sportapp/data/: SportRepoImpl.kt
app/src/main/java/com/example/sportapp/data/database/: GameConverter.kt  GameDao.kt  GameDatabase.kt
app/src/main/java/com/example/sportapp/data/mapper/: GameMapper.kt
app/src/main/java/com/example/sportapp/data/network/: SportApi.kt
app/src/main/java/com/example/sportapp/domain/: Resource.kt  SportRepository.kt
app/src/main/java/com/example/sportapp/domain/entities/: Game.kt  League.kt  Team.kt
app/src/main/java/com/example/sportapp/domain/use_case/: DeleteGameUseCase.kt  GetSavedGamesUseCase.kt  RequestAllGamesUseCase.kt  SaveGameUseCase.kt
app/src/main/java/com/example/sportapp/model/: Repo.kt  Resource.kt
app/src/main/java/com/example/sportapp/model/data_classes/: Assistants.kt  Away.kt  Coverage.kt  Data.kt  Fixtures.kt  Home.kt  KitColors.kt  KitColorsX.kt  League.kt  Meta.kt  Scores.kt  Standings.kt  Teams.kt  Time.kt
app/src/main/java/com/example/sportapp/model/retrofit/: SportApi.kt
app/src/main/java/com/example/sportapp/model/room/: MatchConverter.kt  MatchesDao.kt  MatchesDatabase.kt
app/src/main/java/com/example/sportapp/presentation/: MainActivity.kt  SportApp.kt
app/src/main/java/com/example/sportapp/presentation/fragments/: FirstFragment.kt  MatchFragment.kt  SecondFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/sportapp/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/sportapp/ui/fragments/: FirstFragment.kt  (+3 more)
app/src/main/java/com/example/sportapp/utils/: Resource.kt
app/src/main/java/com/example/sportapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  match_fragment.xml  web_view_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
(+64 files in other folders)
