<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sportapp.presentation.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@+id/FirstFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.sportapp.presentation.fragments.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_MatchFragment"
            app:destination="@id/MatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/MatchFragment"
        android:name="com.example.sportapp.presentation.fragments.MatchFragment"
        android:label="@string/match_fragment_label"
        tools:layout="@layout/match_fragment">
        <action
            android:id="@+id/action_MatchFragment_to_WebViewFragment"
            app:destination="@id/WebViewFragment" />
        <action
            android:id="@+id/action_MatchFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/WebViewFragment"
        android:name="com.example.sportapp.presentation.fragments.WebViewFragment"
        android:label="@string/web_view_fragment_label"
        tools:layout="@layout/web_view_fragment">
        <action
            android:id="@+id/action_WebViewFragment_to_MatchFragment"
            app:destination="@id/MatchFragment" />
    </fragment>
</navigation>